uber_uni/view_assets/inputBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="uber_uni.view_assets.inputBar">
    <ContentView.Content>
        <Grid RowSpacing="0" 
           ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Entry x:Name="chatTextInput" 
                 Text="{Binding TextToSend}" 
                 Margin="1"  
                 TextColor="Black" 
                 Keyboard="Chat"  
                 HorizontalOptions="FillAndExpand" 
                 PlaceholderColor="LightGray"
                 Placeholder="Type your message here"
                 Grid.Row="0" 
                 Grid.Column="0"
                 Completed="Handle_Completed"/>
            <Label Text="Send"
               Grid.Row="0"
               Grid.Column="1"
                   Padding="10, 0, 10,0"
                   TextColor="White"
                   BackgroundColor="DarkBlue"
               VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                      Command="{Binding OnSendCommand}"
                      Tapped="Handle_Completed"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ContentView.Content>
</ContentView>